# what-could-i-cook-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/autoimageslider/: CircularSliderHandle.java  IndicatorAnimations.java  SliderAnimations.java  SliderPager.java  SliderView.java  SliderViewAdapter.java
app/src/main/java/autoimageslider/IndicatorView/: IndicatorManager.java  PageIndicatorView.java
app/src/main/java/autoimageslider/IndicatorView/animation/: AnimationManager.java
app/src/main/java/autoimageslider/IndicatorView/animation/controller/: AnimationController.java  ValueController.java
app/src/main/java/autoimageslider/IndicatorView/animation/data/: AnimationValue.java  Value.java
app/src/main/java/autoimageslider/IndicatorView/animation/type/: AnimationType.java  BaseAnimation.java  ColorAnimation.java  (+8 more)
app/src/main/java/autoimageslider/IndicatorView/draw/: DrawManager.java
app/src/main/java/autoimageslider/IndicatorView/utils/: CoordinatesUtils.java  DensityUtils.java  IdUtils.java
app/src/main/java/autoimageslider/Transformations/: AntiClockSpinTransformation.java  Clock_SpinTransformation.java  CubeInDepthTransformation.java  CubeInRotationTransformation.java  CubeInScalingTransformation.java  CubeOutDepthTransformation.java  CubeOutRotationTransformation.java  CubeOutScalingTransformation.java  DepthTransformation.java  FadeTransformation.java  FanTransformation.java  FidgetSpinTransformation.java  GateTransformation.java  HingeTransformation.java  HorizontalFlipTransformation.java  PopTransformation.java  SimpleTransformation.java  SpinnerTransformation.java  TossTransformation.java  VerticalFlipTransformation.java  VerticalShutTransformation.java  ZoomOutTransformation.java
app/src/main/res/layout/: activity_camera.xml  activity_listrecipes.xml  activity_listview.xml  activity_main.xml  activity_recipe.xml  activity_tutorial.xml  slider_view.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  recipes.xml  strings.xml  styles.xml
(+38 files in other folders)
